PORT=8080
HOST=http://localhost:8080
MONGO_URI=mongodb+srv://im-dev:im-dev@im-dev.mvnrzk0.mongodb.net/monorepo

AWS_ACCESS_KEY=AKIA2TNM2E2G4XH753FM
AWS_ACCESS_SECRET=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
AWS_S3_BUCKET=identifyme
AWS_S3_REGION=ap-southeast-1
